# java.kata.stringCalculator

./: pom.xml
stringCalculator/: pom.xml
stringCalculator/src/main/java/spock/: Calculator.java
stringCalculator/src/test/java/spock/: CalculatorTest.groovy
